
#title-editor
  ul li
    list-style: circle
    line-height: normal
  ol li
    line-height: normal

#left-panel-editor
  ul li
    list-style: circle
    line-height: normal
  ol li
    line-height: normal

#right-panel-editor
  ul li
    list-style: circle
    line-height: normal
  ol li
    line-height: normal