

.cancel-co-review a:visited
  color: #cd2026


.manage-co-access
  margin-top: 60px
  padding-left: 10px

#private-header

  .search-styli-desktop-margin
    margin-top: 4px

  .logout-desktop-pad
    padding-top: 50px

  .float-left
    float: left

  .hstyle
    padding-left: 3px
    padding-top: 0px
    height: 30px
  .navwrap
    float: left
    padding: 0 0 0 29px
  input, input[type="search"]
    width: 100%
  form button[type="submit"]
    margin-top: 10px

#co-request-role
  p
    max-width: 750px
  li
    max-width: 750px

  h1
    color: black
    font-family: "Source Sans Pro"
    margin-top: 20px

  h2
    color: black
    font-family: "Source Sans Pro"
    margin-top: 0px

  ul li
    p
      padding-left: 26px

  .co-pad
    padding: 25px


#dashboard

  .login-text
    color: white
    margin-top: -15px

  .white-text
    color: white

  .db-icon-dash:before
    font-family: 'FontAwesome'
    color: white
    position: relative
    left: -5px
    content: "\f0e4"
    display: inline
    font-size: 15px

  .db-icon-myprofile:before
    font-family: 'FontAwesome'
    color: white
    position: relative
    left: -5px
    content: "\f007"
    display: inline
    font-size: 15px

  .db-icon-documents:before
    font-family: 'FontAwesome'
    color: white
    position: relative
    left: -5px
    content: "\f24d"
    display: inline
    font-size: 11px

  .db-icon-certs:before
    font-family: 'FontAwesome'
    color: white
    position: relative
    left: -5px
    content: "\f044"
    display: inline
    font-size: 17px

  .db-grey-background-box
    overflow: auto
    min-height: 950px
    display: block
    padding: 25px
    background-color: #333a46

  .db-grey-background-box-responsive
    overflow: auto
    xmin-height: 950px
    display: block
    padding: 25px
    background-color: #333a46

  .nav-background
    background-color: #333a46

  .nav-white
    color: white

  .display-inline
    display: inline-block

  .cert-dash
    color: white
    display: inline-block
    font-size: 18px
    font-family: 'Source Sans Pro', 'Helvetica', 'Arial', sans-serif
    font-weight: 600

  .margin-top
    margin-top: -20px

.expander .expander-trigger
  border-bottom: 0

.nr-cancel
  display: inline
  float: left
  padding-right: 20px

.nr-cancel2
  float: left
  display: inline

.nr-cancel-button
  display: inline
  float: left

.nr-cancel-button2
  float: left
  display: inline-block
  color: #cd2026
  cursor: pointer
  text-decoration: underline
  margin-top: 25px

.return-edit-button
  float: left
  display: inline-block
  color: #cd2026
  cursor: pointer
  text-decoration: underline

.word-break
  width: 250px
  word-wrap: break-word

.mod-button
  color: white
  border-radius: 0.3rem
  cursor: pointer
  font-size: 1.7rem
  font-weight: 700
  line-height: 1
  margin-top: .5em
  margin-bottom: .5em
  outline: none
  padding: 1rem 2rem
  text-align: center
  text-decoration: none

.mod-accept-button
  color: white
  border-radius: 0.3rem
  cursor: pointer
  font-size: 1.7rem
  font-weight: 700
  line-height: 1
  margin-top: .5em
  margin-bottom: .5em
  outline: none
  padding: 1.3rem 2rem
  text-align: center
  text-decoration: none
  display: none

.mod-decline-button
  color: white
  border-radius: 0.3rem
  cursor: pointer
  font-size: 1.7rem
  font-weight: 700
  line-height: 1
  margin-top: .5em
  margin-bottom: .5em
  outline: none
  padding: 1.3rem 2rem
  text-align: center
  text-decoration: none
  background-color: #e31c3d
  margin-right: 5px
  display: none

.mod-decline-button:hover
  background-color: #cd2026

.mod-continue-button
  display: none

.mod-return-button
  display: none

#alert-cancel-review-button
  display: none

#alert-keep-review-button
  display: none

.certify-button-link
  background-color: #02bfe7
  border: 0
  border-radius: 0.3rem
  margin-top: 20px
  margin-bottom: 20px
  height: 40px
  width: 200px
  font-size: 1.7rem
  font-weight: bold
  margin-right: .5em
  outline: none
  padding: 1rem 1rem
  display: block
  text-align: center
  color: white


.hp-feedback-button-email
  margin: auto
  text-align: center
  display: block

.regs-example
  text-align: left
  width: 300px
  left: -135px
  max-width: 300px

fieldset
  white-space: pre-wrap
  white-space: -moz-pre-wrap
  white-space: -pre-wrap
  white-space: -o-pre-wrap
  word-wrap: break-word

label
  display: inline-block

div.DTE_Body div.DTE_Body_Content div.DTE_Field>label
  width: 100%

div.DTED_Lightbox_Background
  z-index: 10000

.DTED_Lightbox_Wrapper
  z-index: 10000

div.DTED_Lightbox_Wrapper
  z-index: 10000  //9999

.breadcrumb
  margin-left: 25px
  line-height: 0

.hide-bc
  display: none

.home-bg-image
  background-image: url("landing-icons/banner.jpg")
  background-size: contain  //1675px 700px
  background-repeat: no-repeat
  xbackground-size: contain
  background-position: center top

@media screen and (max-width: 1000px)
  .home-bg-image
    background-size: contain

.hpage
  margin-top: -.3em
  text-align: center

.search-margin-top
  margin-top: 0

body
  background-color: #f1f1f1
  min-width: 400px

  .usa-form-note
    margin-right: 40px

  .regs-question-help
    list-style-type: disc
    padding: 5px 0 0 0

  .regs-tooltip-pad
    padding: 0

  .regs-tooltip-block
    padding-right: 25px
    margin-top: 10px

  .regs-tooltip-grid
    width: 100%
    display: inline-block

  .regs-tooltip-pass
    width: 110px
    display: block
    float: left

  .regs-tooltip-pass2
    width: 100px
    display: block
    float: left

  .regs-change-pass
    width: 50px
    display: block
    float: left
    background-color: purple

  .regs-tooltip-ques2
    width: 50%
    margin-top: 16px

  .regs-tooltip-ques
    width: 50%
    margin-top: 25px

  .connect-tooltip-pad
    padding: 0

  .passphrase-bullet
    list-style-type: disc
    padding: 0

  .dashboard-left-nav-links a:hover
    color: blue
    background-color: grey

  .dashboard-left-nav-links a:active
    color: green

  .dashboard-left-nav-links a:visited
    color:  white

  .dashboard-left-nav-links a:link
    color:  white

  .fade-spacer
    height: 5px
    background: rgba(255,255,255,1)
    background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(123,200,224,1) 52%, rgba(255,255,255,1) 100%)
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(52%, rgba(123,200,224,1)), color-stop(100%, rgba(255,255,255,1)))
    background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(123,200,224,1) 52%, rgba(255,255,255,1) 100%)
    background: -o-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(123,200,224,1) 52%, rgba(255,255,255,1) 100%)
    background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(123,200,224,1) 52%, rgba(255,255,255,1) 100%)
    background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(123,200,224,1) 52%, rgba(255,255,255,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1 )

  .hp-header-bg
    background-color: white

  .sba-hp-logo
    width: 150px
  .certify-sba-hp-logo
    width: 280px

  header
    .landing_header
      background-color: white

  #homepage

  #homepage-header
    .hp-header-box
      padding: 0px 10px 0px 31px
      color: #0071bc
      border: solid 1px #f1f1f1
    header.navigation ul li.nav-link a
      color: #0071bc
    header.navigation ul li.nav-link a:visited
      color: #0071bc
    .sec-space
      display: block
      margin-top: 20px

    header a, header a:hover, header a:visited
      color: #0071bc

  .login_top_margin, .login_top_margin_welcome
    margin-top: 255px
    margin-bottom: 10px
    margin-left: 10px

  .xor_line
    border-top: solid
    border-style: solid
    border-width: 1px 0 0 0

  .xor_text
    margin-top: -10px

  #hp

    .get-started-today
      color: #205493
      font-weight: 700

    .hp-welcome
      color: #205493
      font-weight: 700
      font-size: 25px
      text-align: center

    .hp-block-text
      color: #808080
      text-align: left


    .usa-color-gold
      width: 100%
      background-color: #f98244
      margin-top: -10px
      display: block

      .gold-button-pad
        padding-top: 5px
        margin-left: 20px
        xmargin-right: 40px
        width: 100%
        xbackground-color: #f98244

    .usa-color-gold:hover
      background-color: #d9723c

    .hp-or
      overflow: hidden
      text-align: center
      margin-top: -30px
      display: block
      .hp-p-or
        display: inline-block
        padding: 0 15px
        position: relative
      p:before,p:after
        background: black
        content: ""
        display: block
        height: 1px
        position: absolute
        top: 50%
        width: 400%
      p:before
        right: 100%
      p:after
        left: 100%

    .currently-grey-box
      text-align: center
      background-color: #d6d7d9
      padding: 1.5%


    h3
      margin-top: -3px
    label
      margin-top: 0px
    .welcome
      xmargin: 20px 20px 20px 20px
      padding: 10px
      width: 100%
      background-color: white
      background-color: rgb(0, 0, 0)
      background-color: rgba(255, 255, 255, 0.9)
      height: 162px
    .business_login
      background-color: #f1f1f1
      margin: 10px 10px 10px 10px
      padding: 10px
      width: 95%
    .gov_login
      background-color: white
      padding: 0 10px 10px 10px
      width: 95%
      background-color: rgb(0, 0, 0)
      background-color: rgba(255, 255, 255, 0.9)
    .gov_login_small
      background-color: white
      width: 95%
      background-color: rgb(0, 0, 0)
      background-color: rgba(255, 255, 255, 0.9)
      padding-top: 90px

    .gov_login_fed
      padding: 5px 10px 10px 10px
      width: 95%
      xbackground-color: rgb(0, 0, 0)
      xbackground-color: rgba(255, 255, 255, 0.9)
    .gov_login_fed_small
      width: 95%
      background-color: rgb(0, 0, 0)
      background-color: rgba(255, 255, 255, 0.9)


    .placeholder
      text-align: center
      margin-bottom: -10px
    .center_holder
      width: 80%
      min-height: 20px
      display: inline-block
    .ind_holder
      background-color: #f1f1f1
      min-height: 20px
    .row_block
      background-color: #f1f1f1
      text-align: center
    .center_row_block
      width: 80%
      min-height: 20px
      display: inline-block
      xtext-align: left
    .row_pad
      padding: 10px


  a.table-button-editor:hover
    background-color: #205493

  .bg_grey
    font-weight: bold
    background-color: #d6d7d9

  .right_padding
    padding-right: 10px

  .hide
    display: none

  .modal
    margin-top: -23px
    label
      margin-top: 0
    .modal-alert
      padding: 0
      margin-top: 0

  .modal .modal-fade-screen
    background-color: rgba(0, 0, 0, 0.5)
    .modal-alert
      width: 500px
      height: 350px
      min-height: 350px
      max-height: 350px
      z-index: 999
      .modal-accept
        position: relative
        width: 110px
        height: 37px
        border-radius: 3px
        margin-left: 260px
        top: -46px
        padding: 10px 5px 10px 10px
      .modal-close
        position: relative
        width: 110px
        height: 30px
        border-radius: 3px
        margin-left: 215px
        top: 0px
        padding: 5px 5px 5px 5px
      .modal-close:before
        background: none
      .modal-close:after
        background: none
      .usa-button-yellow
        background-color: #fdb81e
      .usa-button-green
        background-color: #4aa564
      label
        width: 100px
        color: white
      .label-blue
        background-color: #0071bc
      .label-red
        background-color: #e31c3d
      .modal-accept-button-red
        margin-right: 10px
        display: inline
        background-color: #0071bc
      .modal-alert-top
        visibility: hidden
        background-color: #0071bc
      .modal-close-default
        margin-right: 10px
        display: inline


  .modal .modal-inner
    .modal-warning-header
      background-color: #fdb81e
      height: 100px
      color: white
      text-align: center
      .fa
        margin-top: 20px
        margin-left: -10px
    .modal-error-header
      background-color: #e31c3d
      height: 100px
      color: white
      text-align: center
      .fa
        margin-top: 20px
        margin-left: -10px
    .modal-info-header
      background-color: #0071bc
      height: 100px
      color: white
      text-align: center
      .fa
        margin-top: 20px
        margin-left: -10px
    .modal-success-header
      background-color: #4aa564
      height: 100px
      color: white
      text-align: center
      .fa
        margin-top: 20px
        margin-left: -10px
    p
      margin: 40px 40px 40px 40px

    .modal-close-button
      text-align: center
    .modal-accept-button
      text-align: center


header
  background-color: #333a46

  .certify-text
    color: #02bfe7

  .sba-bigger-text
    font-size: 40px

  .usa-heading-alt
    font-size: 15px

  .header-link-landing-private
    background-color: #333a46 //#205493
    text-align: left
    color: #000000
    margin-left: 25px
    margin-top: inherit

    .wip
      margin-top: 10px
      margin-bottom: 0
      color: white

    .sba-logo-image
      width: 128px
      height: 62px
      margin-top: 17px
      margin-left: -5px

  .header-link-landing
    background-color: #333a46 //#205493
    text-align: left
    color: #FFFFFF
    margin-left: 25px
    margin-top: inherit

    .wip
      margin-bottom: 0

    .sba-logo-image
      width: 128px
      height: 62px
      margin-top: 17px
      margin-left: -5px

  a, a:hover, a:visited
    color: white

  a:hover
    color: white
    text-decoration: underline

  .navigation-menu
    left: -100px
    ul li
    a
      color: #0071BC
      text-decoration: none

    a, a:hover
      text-decoration: none

  h2
    color: white
    margin-left: 25px
    margin-top: 15px
    margin-bottom: 10px

  .nav-full-screen
    margin-top: 5px
    margin-bottom: 5px

  #js-mobile-menu2
    color: black

  .main-nav-menu
    margin-top: 15px

  .main-nav-menu-public
    margin-top: 15px

  p
    margin-top: 2em

header.navigation
  border-style: none

@media screen and (min-width: 40em)
  header.navigation ul.submenu li a
    background-color: #5b616b

section
  background-color: white

  .slide-button-page-current
    color: grey
  .slide-button-page
    color: white

  .notice_wrapper
    position: absolute
    right: 20px

  .notice
    padding: 7px
    opacity: 0.8

  .success_notice
    padding: 7px
    border: thin solid #2e8540
    background: #e7f4e4
    opacity: 0.8
    width: 300px


  .success_notice:before
    content: "\f058"
    font-family: FontAwesome
    padding-right: 5px

  .print-summary
    padding: 25px 25px 25px 25px

  .navigation-wrapper
    padding-top: 25px
    .default
      padding-bottom: .1rem
      padding-left: 40px

  .am_i_left
    padding-top: 25px
    padding-left: 25px

  aside

    header
      background-color: white

    ul,li
      list-style-type: none

      .usa-current
        color: $color-primary
        font-weight: $font-bold
        border-left: 2px solid $color-primary
        padding-left: 1rem

    a.completed:before
      font-family: FontAwesome
      content: "\f00c"
      margin-right: 5px
      color: green

    span.default
      padding-top: .3rem
      padding-bottom: .3rem
      display: block

    a.current:before
      font-family: FontAwesome
      content: "\f040"
      margin-right: 5px
      color: lightblue

    a.current
      font-weight: 700
      color: $color-primary
      font-weight: $font-bold
      border-left: 2px solid $color-primary

    a.notapplicable:before, span.notapplicable:before
      font-family: FontAwesome
      content: "\f00c"
      margin-right: 5px
      color: gray
      cursor: pointer

    a.notapplicable, span.notapplicable
      color: #aeb0b5
      padding-left: 1.8rem
      padding-bottom: .1rem
      display: block
      cursor: pointer

  article

    min-height: 400px
    border-color: #000000
    border-width: 0 0 0 .1rem
    position: relative

    .personal_summary
      td
        border: 0
        padding: 5px
      td:first-child
        width: 160px
        font-weight: bold

    .block
      width: 100%
      display: block
      input
        display: inline
        width: 90%
      .dollar_sign
        margin-right: 5px
      .block_fields
        display: inline
    .error
      display: block

    .forgot_pw_header
      background-color: #98b6cb

    .forgotpw, .resend_confirmation
      margin: 25px 25px 25px 25px

      .grey-bg
        background-color: #f3f3f3

    .sidenav-dashboard
      background-color: #333a46

      .navigation-wrapper
        background-color: #333a46
        xheight: 800px

    .sidenav-dashboard:before
      top: 0
      bottom: 0
      left: 0
      background-color: #333a46

    .dashboard-content
      top: 0
      bottom: 0
      background-color: white
      margin-right: 0px
      padding-right: 0px
      padding-left: 5px
      padding-bottom: 5px

    #dashboard-index
      font-size: 15px
      border: 1px
      margin: 0

      .start-cert-box
        background-color: #333a46
        margin-top: 5px
        padding: 0 3px 0 3px
        text-align: center
        color: white

      .wosb-text
        font-size: 25px

      .white-color
        color: white

      .profile-style
        background-color: white
        padding-left: 5px
        padding-bottom: 5px

      .overflow-autox
        overflow-x: auto
      .connect
        background-color: #4773aa
        margin-top: 5px
        padding: 10px 10px 10px 10px
        color: white
        font-size: 25px
      .business-bg
        background-color: #e4e2e0
        padding: 10px
      .field
        display: inline-block
        margin-left: 5px
      .view-more
        text-align: right
      .last-login
        text-align: right
      .right_padding
        padding-right: 10px

    #business_search
      padding: 25px
      .connect
        background-color: #4773aa
        margin-top: 5px
        padding: 10px 10px 10px 10px
        color: white
        font-size: 25px
      .business_heading
        background-color: #f3f3f3
        padding: 10px 10px 0px 10px
      .business_search_result
        background-color: #f3f3f3
        padding: 0px 10px 0px 10px
        margin: 0 0 0px 0
      .business_search_result_per_entry
        border-bottom: 1px solid #d6d7d9
      .bs_field
        margin-right: 10px
      .vendor_search_pad
        padding-left: 18%
      .cert_margin_top
        margin-top: 91px
        display: block

    .table-button
      margin-right: 10px
      span
        color: #0071BC

    .table-button
      span, a:hover
        color: #0071BC
        margin-right: 5px
        cursor: pointer

    .table-button.disabled
      span
        color: #5b616b

    .table-button.disabled
      span, a:hover
        color: #5b616b
        cursor: default

    .table-button-editor
      padding: 40px
      span
        xcolor: white
        font-weight: 400
      .disabled
        color: #5b616b

    .edit-record:before
      font-family: FontAwesome
      content: "\f044"
      color: white
      margin: 2px
      padding-left: 1em

    .edit-record
      margin-right: 2px
      padding-top: 1em
      padding-bottom: 1em
      span
        padding-right: 1em
        color: white

    .disabled.edit-record:before
      color: #8ba6ca

    .disabled.edit-record
      span
        color: #8ba6ca

    .delete-record:before
      font-family: FontAwesome
      content: "\f057"
      color: white
      margin-right: 2px
      padding-left: 1em

    .delete-record
      margin-right: 2px
      padding-top: 1em
      padding-bottom: 1em
      span
        padding-right: 1em
        color: white

    .disabled.delete-record:before
      color: #8ba6ca

    .disabled.delete-record
      span
        color: #8ba6ca

    .new-record
      margin-right: 2px
      padding-top: 1em
      padding-bottom: 1em
      span
        padding-right: 1em
        color: white

    .new-record:before
      font-family: FontAwesome
      content: "\f016"
      color: white
      margin-right: 2px
      padding-left: 1em

    .new-record-black-icon:before
      color: #0071BC

    .add-link:before
      color: #0071BC

    .panel
      padding: 15px
      background-color: #efefef
      margin-bottom: 5px

    .buttons_right
      text-align: right

    .rs-remove:before
      font-family: FontAwesome
      content: "\f057"
      color: #0071BC
      color: #0071BC
      margin-right: 2px
      padding-left: 1em

    .remove
      color: white
      cursor: pointer
      .remove_text
        font-weight: 500
        font-family: "Source Sans Pro", "Helvetica", "Arial", sans-serif

    .edit
      color: white
      cursor: pointer

      .edit_text
        font-weight: 500
        font-family: "Source Sans Pro", "Helvetica", "Arial", sans-serif

    .black_text
      color: black

    .blue_text
      color: #0071BC
      font-family: "Source Sans Pro", "Helvetica", "Arial", sans-serif

    .dtb_custom_ro_fields
      display: block
      background-color: white
      padding: 7px
      height: 35px
      overflow: hidden

    input [type="text"]
      border: none

    .dataTables_length
      select
        width: 80px

    form legend
      white-space: pre-wrap
      white-space: -moz-pre-wrap
      white-space: -pre-wrap
      white-space: -o-pre-wrap
      word-wrap: break-word
      width: 100%

    .span-yellow-text
      color: #f9c642
      padding-left: 5px
      padding-right: 5px

    .login
      color: white
      a
        color: white
      .login-blue
        .title-blue
          margin-top: 30px
          background-color: #205493
          color: white
          padding: 10px 10px 10px 10px
          width: 250px
          font-size: 20px
          text-align: center
        .text-size
          min-height: 76px
          @-moz-document url-prefix()
            min-height: 92.5px
        .blue-fields
          color: white
          width: 75%
          margin: auto
        @media screen and (min-width: 600px)
          width: 100%
          background-size: 750px 768px
        @media screen and (min-width: 800px)
          width: 50%
          background-size: 750px 768px
        background-image: url('landing-icons/sba-login-blue.png')
        background-repeat: no-repeat
        background-size: contain
        background-position: top right
        background-size: 600px 614px
        min-height: 614px
        max-height: 819px
        padding: 25px 25px 25px 25px
        margin-right: 0
        h2
          margin-top: 0
        .certify-text
          color: #02bfe7
        .sba-bigger-text
          font-size: 40px
      .login-red
        .text-size
          min-height: 71px
        .red-fields
          color: white
          width: 75%
          margin: auto
          margin-top: 20px
          text-align: left
        @media screen and (min-width: 600px)
          width: 100%
          background-size: 750px 768px
        @media screen and (min-width: 800px)
          width: 50%
          background-size: 750px 768px
        background-image: url('landing-icons/sba-login-red.png')
        background-repeat: no-repeat
        background-size: contain
        background-position: top left
        background-size: 600px 614px
        min-height: 614px
        max-height: 819px
        padding: 25px 25px 25px 25px
        margin-right: 0
        .title-red
          margin-top: 57px
          margin-bottom: 18px
          background-color: #e31c3d
          color: white
          padding: 10px 10px 10px 10px
          width: 250px
          font-size: 20px
          text-align: center
        .red-links
          display: block
        .red-nolinks
          display: none

    .login-background
      background-repeat: no-repeat
      background-size: contain
      background-position: top
      background-image: url('landing-icons/sba_login.jpg')
      background-size: 1375px 700px
      min-height: 499px
      max-height: 700px
      padding: 25px 25px 25px 25px
      a
        color: white
      p.more-space
        margin-right: 20px
      span
        padding-right: 5px
      label
        margin-top: 0
      h2
        margin-top: 0
      .title-blue
        margin-top: 30px
        background-color: #205493
        color: white
        padding: 10px 10px 10px 10px
        width: 250px
        font-size: 20px
        text-align: center
      .title-red
        margin-top: 30px
        margin-bottom: 18px
        background-color: #e31c3d
        color: white
        padding: 10px 10px 10px 10px
        width: 250px
        font-size: 20px
        text-align: center
      p
        color: white
      .blue-fields
        color: white
        width: 75%
        margin: auto
      .blue-signin
        align: right
        margin-top: 30px
      .stay-right
        text-align: right
      .red-fields
        color: white
        width: 75%
        margin: auto
        margin-top: 20px
        text-align: left
      .certify-text
        color: #02bfe7
      .sba-bigger-text
        font-size: 40px
        color: white
      .sba-normal-text
        color: white
      .col3-link
        p
          text-align: right
          color: white
      .red-side
        color: white
        .span-red-text
          line-height: 1.5

    .review_questions
      table th, table td
        padding: 3px 3px 3px 5px

    #tentatively_attached, #currently_attached
      td
        border: 0
        padding: .5rem

    .logo_right
      text-align: right
      float: left
    .wosb_title
      margin-top: 0px
    .wosb-detail-page
      table
        td
          border: 0
    .wosb_detail_title
      margin-top: -10px
    .usa-grid
      padding: 0
    .wosb_small_text
      border-style: solid
      border-width: 1px
      border-color: black
      background-color: #e1f3f8
      padding: 5px 5px 5px 5px
    .wosb-first-page
      margin: 25px 25px 25px 25px
    .wosb-detail-page
      margin: 25px 25px 25px 25px
      .logo_area
        display: inline
        width: 100%
      .logo_text
        float: left
        padding-left: 10px


    .fa-upload
      padding-left: 10px

    .review_questions
      margin-right: 25px
    .review_text
      color: red

    .accept_button
      margin: 0px 25px 25px 25px

    .small-text-caps
      font-family: "Source Sans Pro","Helvetica","Arial",sans-serif
      font-size: 1.0rem
      font-weight: 400
      text-transform: uppercase

    .usa-heading
      color: #205493

    .questions
      padding: 10px 10px 1px 10px
      margin: 10px 0 0 0

    .questions
      box-shadow: 0 0 .3rem #d6d7d9

    .questions:hover
      background-color: #efefef
      box-shadow: 0 0 3px #efefef

    .right-button
      text-align: right

    .left-button
      text-align: left

    .special
      @include linear-gradient(#990000, #000000)
      background: #990000
      p
        color: red
    form
      max-width: 200rem
    label
      max-width: 100rem

    //accordion style
    .usa-sidenav-list li
      border-top: 0px

    .usa-sidenav-list-1
      display: block
      margin: 0px
      padding: 10px

    .usa-accordion > ul > li, .usa-accordion-bordered > ul > li
      background-color: transparent

    .usa-accordion button, .usa-accordion-bordered button:hover
      background-color: transparent

    .usa-accordion-content
      background-color: #e1f3f8
      border-style: solid
      border-top-color: #8ba6ca

      ul li
        list-style-type: disc
        font-size: 12px
        padding: 3px 3px 3px 3px
      .usa-alert-body
        font-size: 12px

      ol li
        font-size: 12px
        padding: 3px 3px 3px 3px
        list-style-type: inherit

    .usa-alert ul
      margin-bottom: 15px

    .usa-accordion-bordered .usa-accordion-content
      border-left: 0
      border-right: 0
      border-bottom: 0

    .usa-button-unstyled
      text-align: right

    .usa-button-unstyled-left
      text-align: left

    .usa-accordion button:hover, .usa-accordion-bordered button:hover
      background-color: transparent

    .usa-accordion button, .usa-accordion-bordered button
      background-color: transparent

    .usa-accordion button:focus, .usa-accordion-bordered button:focus
      box-shadow: 0 0 0
    .usa-button-unstyled, .right-button
      padding: 0 0 0 0
      margin: 0 0 0 0
    .usa-accordion-content .usa-alert .usa-alert-info
      padding: 0 0 0 0
      margin: 0 0 0 0
    .usa-accordion button, .usa-accordion-bordered button
      background-position: right 6rem center

    .usa-alert
      margin-top: .8em

    input[type=radio]
      margin: 10px

    input[type=radio]
      display: inline-block
      margin: -2px
      padding: 4px 12px
      border-color: #ddd

    input[type=radio]:checked + label
      background-image: none

    .usa-accordion-bordered2
      background-position: left 1rem center

    ul li
      padding: .5rem .5rem .5rem .5rem

    .usa-sidenav-list a
      color: #212121
      display: inline
      font-family: "Source Sans Pro", "Helvetica", "Arial", sans-serif
      line-height: .5
      padding-bottom: 0rem
      padding-right: 0
      padding-left: 0
      padding-top: 0
      padding-bottom: 0

    .am_i_title_result
      background-color: #e7f4e4
      padding: 20px

    .am_i_title_result_maybe
      background-color: #fff1d2
      padding: 20px

    .am_i_title_result_negative
      background-color: #f9dede
      padding: 20px

    .sba-amieligible-success
      list-type: none

    .help-text
      border-bottom: 2px solid #205493
      color: #205493
      font-size: 10px
      padding-top: 1rem
      text-align: center

    ul .usa-content-list-bullet
      display: block
      list-style-type: disc
      -webkit-margin-before: 1em
      -webkit-margin-after: 1em
      -webkit-margin-start: 0px
      -webkit-margin-end: 0px
      -webkit-padding-start: 40px

    label
      margin-right: 1rem

    legend
      font-size: 1.7rem
      font-weight: 400

    .error
      color: #981b1e

    .dash-tile
      box-shadow: 0 0 .3rem #000000

    .dash-tile h4.usa-heading
      background-color: #d6d7d9
      padding: 0.5rem

    section article h3.usa-heading
      background-color: red

    .tile-alert
      color: #000000

    table
      margin: 0em

    .custom-table th, .custom-table td
      border: none

    .small_side_pad
      padding-left: 0.7rem
      padding-right: 1rem
      padding-bottom: 3rem

    .right-align
      text-align: right

    .usa-table-borderless
      input[type="checkbox"]
        position: relative
        left: 0

    //delete file attachment
    a.attach-delete:before
      font-family: FontAwesome
      content: "\f00d"
      color: #e31c3d
      padding-right: 3px
      cursor: pointer

    .attach-delete:before
      font-family: FontAwesome
      content: "\f00d"
      color: #e31c3d
      padding-right: 3px
      cursor: pointer

    .documents
      padding: 0px 25px 25px 25px

    .landing-page
      margin: 0px
      padding: 0px
      color: white
      h3
        color: white

    .landing-box-slider > ul > li
      list-style: none

    .landing-box-slider > ul > li ul
      list-style: circle

    .landing-box-slider
      display: in-line
      background-image: url('landing-icons/header_image2.png')
      background-size: 1158px 400px
      background-color: #112e51
      background-repeat: no-repeat
      color: white
      .h3-heading
        font-size: 2rem
        font-weight: 700
        margin-top: -8px
        margin-bottom: 20px
      .h4-heading
        margin-top: -8px
        padding: 15px 0 0 15px
        font-size: 3rem
        font-weight: 700
        margin-bottom: 20px
      p
        margin-top: -8px
      .sba-bigger-text
        font-size: 40px
        font-family: "Merriweather", "Georgia", "Times New Roman", serif
        line-height: 1.3
        font-weight: 700
      .certify-text
        margin-left: 25px
        font-family: "Merriweather", "Georgia", "Times New Roman", serif
        line-height: 1.3
        font-size: 20px
        font-size: 3rem
        font-weight: 700
      .sba-normal-text
        font-size: 3rem
        font-family: "Merriweather", "Georgia", "Times New Roman", serif
        line-height: 1.3
        font-weight: 700

    .landing-box-am-i
      color: white
      padding: 10px 10px 10px 10px
      text-align: right
      background-color: #046b99
      h3
        margin: 0px
        padding: 0px
        margin-top: 10px
        margin-bottom: -10px
        font-weight: 100px
        font-size: 2em
      .certifyit
        height: 50px
        margin: auto
        margin-top: 40px

    .landing-box-icons
      color: #FFFFFF
      margin: 0
      padding: 10px 10px 10px 10px
      background-color: #112e51
      a, a:hover
        color: white

      .align-center
        text-align: center
        margin-top: 15px
      img
        width: 40px
        height: 40px

    .landing-box-feedback
      background-color: #046b99
      padding: 10px 10px 10px 10px
      text-align: right
      color: #FFFFFF
      a, a:hover
        color: white
      .certifyit
        height: 70px
        align: right
        margin: auto
        margin-top: 8px

    .slider-nav
      position: relative
      color: white
      text-align: center
      font-size: 80%
      height: 70%

    #page1, #page2, #page3
      cursor: pointer

  .device-text
    color: white

  .fa-small
    font-size: 40%
    vertical-align: middle

  .device-text2
    float: right
    width: 85%

  #lslide
    .certify-text
      color: #02bfe7

  .dataTables_wrapper .dataTables_length
    width: 70px

.usa-sidenav-list a
  padding-bottom: .3rem
  padding-top: .3rem

span.notapplicable
  padding-top: .3rem
  padding-bottom: .3rem

article.inner-padding
  padding: .5rem 1.5rem 1.5rem 1.5rem

//table td
//  border: 0

#homepage-footer
  .footer-social
    text-align: center
    padding-top: 10px

.disclaimer-pad
  background-color: black
  margin: 0
  padding-left: 5px
  padding-top: 3px

footer
  background-color: #333a46

  #homepage-footer

  .homepage-footer
    text-align: center
    padding-top: 10px

  .sba-grey
    width: 140px

  .ft-link
    color: white
    margin-left: 0px

  .ft-white-text
    color: white

  .ft-social
    width: 40px

  .sba-logo-image-footer
    width: 128px
    height: 62px
    margin-top: 20px

  .footer-block
    text-align: center
    color: white
    padding-top: 10px

  .footer-feedback-text
    color: white
    text-align: right

  .footer-nobackground
    background-color: #d6d7d9

  .footer-background-image
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    background-image: url('landing-icons/bottombanner.png')
    background-size: 1190px 195px
    padding: 5px

  .footer-background-image-smaller-screen
    background-repeat: no-repeat
    background-size: contain
    background-position: left-top
    background-image: url('landing-icons/bottombanner.png')
    background-size: 3056px 500px

  .footer-background-image-smallest-screen
    background-repeat: no-repeat
    background-size: contain
    background-position: left-top
    background-image: url('landing-icons/bottombanner.png')
    background-size: 3056px 500px

  .footer-official-text
    color: white
    margin-left: 5px

  .footer-gov-links
    text-align: center
    width: 100%
    display: block
    float: left
    color: white

  .usa-flag-icon
    margin-left: 5px

  .usa-footer-primary-content, li.usa-footer-primary-content, li.usa-footer-primary-content
    border-top: 0px

  ul.usa-footer-primary-content:last-child, li.usa-footer-primary-content:last-child, li.usa-footer-primary-content:last-child
    border-bottom: 0px

  .gov-links
    text-align: right
  .gov-links-small-screen
    text-align: left

  .certify-button
    margin-top: 20px
    margin-bottom: 20px
    height: 40px
    width: 200px

  .certify-button-small-screen
    margin-top: 20px
    margin-bottom: 20px
    height: 40px
    width: 200px
    margin-left: 5px
    margin-right: 5px

  .fb-loc
    margin-left: -12px

  .usa-footer-primary-content, li.usa-footer-primary-content, li.usa-footer-primary-content
    border-top: 0

  ul.usa-footer-primary-content:last-child, li.usa-footer-primary-content:last-child, li.usa-footer-primary-content:last-child
    border-bottom: 0

a
  padding-left: 0

ul li
  list-style: none

@media print

  .accordion-tabs .tab-content
    padding: 0

  #table1-pad.right_padding
    padding-right: 0

  .header-link, .navigation-wrapper, .usa-sidenav-list, footer, .usa-header-nav, .wip, .sba-logo-image, .certify-brand
    display: none

  .wosb-detail-page
    h2
      font-size: 20px
    .circle-logo
      padding-top: 20px
  .wosb_small_text
    font-size: .5em

  .logo_right
    margin-top: 45px

  .logo_text
    width: 80%
    margin-top: 30px

  section article
    border-style: none
    margin-top: -2cm
    line-height: .5cm
    font-size: 12pt

  h1
    font-size: 20pt

  h2
    font-size: 18pt

  h3
    font-size: 16pt

  h4
    font-size: 14pt

  .sba-button
    display: none

  .usa-content-list-bullet a:after
    content: " (" attr(href)")"
    font-size: 80%

fieldset
  white-space: normal

@page
  margin-top: 2cm
  margin-bottom: 2cm

#password_strength
  width: 300px
  padding: 3px 0
  height: 20px
  color: #000
  font-size: 14px
  text-align: center

article
  min-height: 400px
  border-color: #000000
  border-width: 0 0 0 .1rem
  position: relative

  h2
    margin-top: 25px

  .edit_user
    margin: 25px


  .new_registration
    margin: 25px
    .box1
      background-color: red
    .box2
      background-color: blue
      padding: 25px
    .box3
      background-color: green
    .box4
      background-color: #e1f3f8
      margin-top: 0px
      padding: 3px
      padding-left: 10px
    .grey-box
      background-color: #f1f1f1
      padding: 10px
    .grey-box1
      background-color: blue
    .padding_fields
      padding: 10px
    .pw_requirements_box
      background-color: #e1f3f8
    .check:before
      font-family: FontAwesome
      content: "\f00c"
      margin-right: 3px
      color: #008000
    .question_mark:before
      font-family: FontAwesome
      content: "\f059"
      margin-left: 5px
      color: black
    .info:before
      font-family: FontAwesome
      content: "\f05a"
      margin-right: 5px
      color: black
    .right_margin
      margin-right: 20px
    input
      max-width: 23rem
    .left_box_border_right
      border-right-style: solid
      border-color: #d6d7d9
      padding-left: 20px
    .right_box_noborder_right

    .weak_strength, .average_strength, .strong_strength
      margin-left: 1px
      display: block
      height: 5px
      width: 68px
    .default_strength
      background-color: #CCC
    .weak_strength
      background-color: #981B1E
    .average_strength
      background-color: #FDB81E
    .strong_strength
      background-color: #2E8540
    .spacer
      height: 5px
      width: 1px
      background-color: #D6D7D9
    .checkdiv
      width: 10%
      height: 10px
      display: inline
      float: left
    .textdiv
      width: 90%
      float: right
      display: inline
    .center_button
      text-align: center
    label
      margin-top: 0

.weak_strength, .average_strength, .strong_strength
  margin-left: 1px
  display: block
  height: 5px
  width: 50px
.default_strength
  background-color: #CCC
.weak_strength
  background-color: #981B1E
.average_strength
  background-color: #FDB81E
.strong_strength
  background-color: #2E8540

.usa-header-nav
  text-align: right
  margin-right: 25px

header.navigation nav
  float: none

@media screen and (max-width: 1050px)
  h4, h5
    margin-left: 5px

.pagination
  span.previous_page, a.previous_page
    display: none
  span.next_page, a.next_page
    display: none
  background: white
  cursor: default
  height: 22px
  a, span, em
    padding: 0.2em 0.5em
    display: block
    float: left
    margin-right: 1px
  .disabled
    display: none
  .current
    font-style: normal
    font-weight: bold
    background: #2e6ab1
    color: white
    border: 1px solid #2e6ab1
  a
    text-decoration: none
    color: #105cb6
    border: 1px solid #9aafe5
    &:hover, &:focus
      color: #000033
      border-color: #000033
  .page_info
    background: #2e6ab1
    color: white
    padding: 0.4em 0.6em
    width: 22em
    margin-bottom: 0.3em
    text-align: center
    b
      color: #000033
      background: #2e6ab1 + 60
      padding: 0.1em 0.25em

.db-link
  color: blue

.usa-sidenav-list a
  padding-left: 0

section .navigation-wrapper .default
  padding-left: 5px

section aside a.notapplicable, section aside span.notapplicable
  padding-left: 0

.grey-bg
  background-color: #f3f3f3

.blue-bar
  background-color: #4773aa
  width: 100%
  padding: 10px 10px 10px 10px

  .blue-bar-text
    font-weight: bold
    font-size: 20px
    font-face: helvetica
    color: white

.submit-link-inactive
  background: none
  background-color: transparent
  border: none
  color: black

.submit-link-active
  background: none
  background-color: transparent
  text-decoration: underline
  border: none
  color: #477DCA
  cursor: pointer
  margin: 0
  padding: 0

.submit-link-active:hover
  background: none
  background-color: transparent
  text-decoration: underline
  border: none
  color: #477DCA
  cursor: pointer

.submit-link-active:focus
  outline: none

.return-to-top
  float: right

.read-only-box
  margin-bottom: 5px
  height: 100px
  background: #FFF1D4
  padding: 0 150px 0 225px
  -webkit-box-shadow: -1px 3px 5px -1px rgba(0,0,0,0.75)
  -moz-box-shadow: -1px 3px 5px -1px rgba(0,0,0,0.75)
  box-shadow: -1px 3px 5px -1px rgba(0,0,0,0.75)

  .ro-box
    margin-top: 15px
    width: 600px

  .warning
    text-align: right

  .warning-size
    font-size: 40px

  .hsize
    margin-top: -10px

  .header-text
    color: black
    font-size: 2.5rem
    font-weight: 700
    font-family: 'Merriweather', 'Georgia', 'Times New Roman'
    serifline-height: 1.3
    margin-top: 1.5em
    margin-bottom: .5em

  .message
    margin-top: -45px

.hide-display
  display: none

.display-inline
  display: inline

.overflow-autox
  overflow-x: auto

.font-marginsize
  font-size: 15px
  margin: 0

.breakall
  width: 200px
  word-break: break-all

.load-icon
  vertical-align: middle
  visibility: hidden

.align-right
  float: right

.no-profile-found
  padding-top: 15px
  background-color: #ffffff

.text-align-right
  text-align: right

.no-match-found
  padding-top: 15px
  background-color: #ffffff

.pad-left
  padding-left: 0px

.note-text
  margin-left: 10px
  font-size: .6em
  font-weight: normal

.button-align-right
  align: right

.add-color
  color: #0071BC

.font-color-white
  color: white

.align-center
  text-align: center

.text-decoration-none
  text-decoration: none

.mod-margin-top
  margin-top: -2.5px

.button-submit-pad
  padding: 7px 10px 9px 10px
  margin: 3px 0 4px 0
  height: 30px

.footer-experience-text
  color: #02bfe7
  text-decoration: underline
  font-weight: bold

.google-analytics-hide
  display: none
  visibility: hidden

.float-left
  float: left

.display-section-pad
  padding: 0
  margin: 0
  display: inline

.failure-text
  color: black
  margin-right: 10px
  font-size: 35px


.failure-font-size
  font-size: 25px


.maybe-text
  color: black
  margin-right: 10px
  font-size: 35px


.maybe-text-size
  font-size: 25px

.success-text
  color: black
  margin-right: 10px
  font-size: 35px

.success-text-size
  font-size: 25px

.max-text-break
  max-width: 200px
  word-break: break-all

.max-text-break-two
  max-width: 300px
  word-break: break-all

//gls
.gls-pad
  padding: 0 80px 50px 80px

.display-block
  display: block
  text-align: center

