class DataDictionary2 < ActiveRecord::Migration
  def change
    if %w(dev development qa test build docker).include? Rails.env
      # access_requests
      # "id","user_id","organization_id","solicitation_number","solicitation_naics","procurement_type","status","accepted_on","request_expires_on","access_expires_on","deleted_at","created_at","updated_at","type","role_id","roles_map"
      set_table_comment :access_requests, "Role requests that users make when they first log in."
      set_column_comment :access_requests, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :access_requests, :roles_map, "this is the user hash where the roles will be saved"
      set_column_comment :access_requests, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :access_requests, :created_at, "Date and time the record was created."
      set_column_comment :access_requests, :updated_at, "Date and time the record was last updated."

      # agency_contract_types
      set_table_comment :agency_contract_types, "This table stores the contract types available to an agency requirement"
      set_column_comment :agency_contract_types, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :agency_contract_types, :name, "The name of the contract type"
      set_column_comment :agency_contract_types, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :agency_contract_types, :created_at, "Date and time the record was created."
      set_column_comment :agency_contract_types, :updated_at, "Date and time the record was last updated."

      # agency_cos
      set_table_comment :agency_cos, "Contract officers assigned to an agency"
      set_column_comment :agency_cos, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :agency_cos, :first_name, "The first name of the contract officer"
      set_column_comment :agency_cos, :last_name, "The last name of the contract officer assigned to an agency"
      set_column_comment :agency_cos, :phone, "The phone number of the contract officer assigned to an agency"
      set_column_comment :agency_cos, :email, "The email of the contract officer assigned to an agency"
      set_column_comment :agency_cos, :address1, "The address of the contract officer assigned to an agency"
      set_column_comment :agency_cos, :address2, "The address of the contract officer assigned to an agency"
      set_column_comment :agency_cos, :city, "The city where the contract officer assigned to an agency is located"
      set_column_comment :agency_cos, :state, "The state where the contract officer assigned to an agency is located"
      set_column_comment :agency_cos, :zip, "The zip code of the contract officer assigned to an agency"
      set_column_comment :agency_cos, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :agency_cos, :created_at, "Date and time the record was created."
      set_column_comment :agency_cos, :updated_at, "Date and time the record was last updated."

      # agency_naics_codes
      set_table_comment :agency_naics_codes, "List of all NAICS codes"
      set_column_comment :agency_naics_codes, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :agency_naics_codes, :code, "The numeric code"
      set_column_comment :agency_naics_codes, :industry_title, "The name of the industry associated with the NAICS code"
      set_column_comment :agency_naics_codes, :size_dollars_mm, "SBA size standard expressed in millions of dollars"
      set_column_comment :agency_naics_codes, :size_employees, "SBA size standard expressed in number of employees"
      set_column_comment :agency_naics_codes, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :agency_naics_codes, :created_at, "Date and time the record was created."
      set_column_comment :agency_naics_codes, :updated_at, "Date and time the record was last updated."

      # agency_offer_agreements
      set_table_comment :agency_offer_agreements, "List of agreement types"
      set_column_comment :agency_offer_agreements, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :agency_offer_agreements, :name, "Name of the agreement type"
      set_column_comment :agency_offer_agreements, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :agency_offer_agreements, :created_at, "Date and time the record was created."
      set_column_comment :agency_offer_agreements, :updated_at, "Date and time the record was last updated."

      # agency_offer_codes
      set_table_comment :agency_offer_codes, "List of offer codes"
      set_column_comment :agency_offer_codes, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :agency_offer_codes, :name, "Name of the code"
      set_column_comment :agency_offer_codes, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :agency_offer_codes, :created_at, "Date and time the record was created."
      set_column_comment :agency_offer_codes, :updated_at, "Date and time the record was last updated."

      # agency_offer_scopes
      set_table_comment :agency_offer_scopes, "The geographic scope of an offer"
      set_column_comment :agency_offer_scopes, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :agency_offer_scopes, :name, "Name of the geographic scope."
      set_column_comment :agency_offer_scopes, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :agency_offer_scopes, :created_at, "Date and time the record was created."
      set_column_comment :agency_offer_scopes, :updated_at, "Date and time the record was last updated."

      # agency_offices
      set_table_comment :agency_offices, "List of Federal Agencies and Departments"
      set_column_comment :agency_offices, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :agency_offices, :name, "Full name of the federal agency or department"
      set_column_comment :agency_offices, :abbreviation, "Abbreviation of the federal agency or department"
      set_column_comment :agency_offices, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :agency_offices, :created_at, "Date and time the record was created."
      set_column_comment :agency_offices, :updated_at, "Date and time the record was last updated."

      # agency_requirement_documents
      set_table_comment :agency_requirement_documents, "Mapping of an agency requirement and an associated document"
      set_column_comment :agency_requirement_documents, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :agency_requirement_documents, :agency_requirement_id, "Primary key of the agency requirement"
      set_column_comment :agency_requirement_documents, :compressed_status, "Indicates if document compression has succeeded or failed"
      set_column_comment :agency_requirement_documents, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :agency_requirement_documents, :created_at, "Date and time the record was created."
      set_column_comment :agency_requirement_documents, :updated_at, "Date and time the record was last updated."

      # agency_requirement_organizations
      set_table_comment :agency_requirement_organizations, "List of agency requirement and an associated organization"
      set_column_comment :agency_requirement_organizations, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :agency_requirement_organizations, :agency_requirement_id, "Primary key of the agency requirement"
      set_column_comment :agency_requirement_organizations, :organization_id, "Primary key of the associated organization"
      set_column_comment :agency_requirement_organizations, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :agency_requirement_organizations, :created_at, "Date and time the record was created."
      set_column_comment :agency_requirement_organizations, :updated_at, "Date and time the record was last updated."

      # agency_requirements
      set_table_comment :agency_requirements, "List of Agency Requirements"
      set_column_comment :agency_requirements, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :agency_requirements, :user_id, "Foreign Key to the Users table."
      set_column_comment :agency_requirements, :duty_station_id, "Foreign Key to the Duty Stations table."
      set_column_comment :agency_requirements, :program_id, "Foreign Key to the Programs table."
      set_column_comment :agency_requirements, :agency_naics_code_id, "Foreign Key to the Agency NAICS Codes table."
      set_column_comment :agency_requirements, :agency_office_id, "Foreign Key to the Agency Offices table."
      set_column_comment :agency_requirements, :agency_offer_code_id, "Foreign Key to the Agency Offer Codes table."
      set_column_comment :agency_requirements, :agency_offer_scope_id, "Foreign Key to the Agency Offer Scopes table."
      set_column_comment :agency_requirements, :agency_offer_agreement_id, "Foreign Key to the Agency Offer Agreements table."
      set_column_comment :agency_requirements, :agency_contract_type_id, "Foreign Key to the Agency Contract Types table."
      set_column_comment :agency_requirements, :agency_co_id, "Foreign Key to the Agency COs table."
      set_column_comment :agency_requirements, :title, ""
      set_column_comment :agency_requirements, :description, ""
      set_column_comment :agency_requirements, :received_on, ""
      set_column_comment :agency_requirements, :estimated_contract_value, ""
      set_column_comment :agency_requirements, :contract_value, ""
      set_column_comment :agency_requirements, :offer_solicitation_number, ""
      set_column_comment :agency_requirements, :offer_value, ""
      set_column_comment :agency_requirements, :contract_number, ""
      set_column_comment :agency_requirements, :agency_comments, ""
      set_column_comment :agency_requirements, :contract_comments, ""
      set_column_comment :agency_requirements, :comments, ""
      set_column_comment :agency_requirements, :contract_awarded, ""
      set_column_comment :agency_requirements, :case_number, ""
      set_column_comment :agency_requirements, :e8a_created_at, ""
      set_column_comment :agency_requirements, :e8a_deleted_at, ""
      set_column_comment :agency_requirements, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :agency_requirements, :created_at, "Date and time the record was created."
      set_column_comment :agency_requirements, :updated_at, "Date and time the record was last updated."

      # annual_reports
      # "id","certificate_id","sba_application_id","status","reviewer_id","created_at","updated_at"
      set_table_comment :annual_reports, "Used to model MPP annual renewal"
      set_column_comment :annual_reports, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :annual_reports, :certificate_id, "Foreign Key to the Certificate table."
      set_column_comment :annual_reports, :sba_application_id, "Foreign Key to the SBA Applications table."
      set_column_comment :annual_reports, :status, ""
      set_column_comment :annual_reports, :reviewer_id, "Foreign Key to the Users table."
      set_column_comment :annual_reports, :created_at, "Date and time the record was created."
      set_column_comment :annual_reports, :updated_at, "Date and time the record was last updated."

      # anonymous_users
      set_table_comment :anonymous_users, "The anonymous_user stores a record for every user that take the am-i-eligible survey."
      set_column_comment :anonymous_users, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :anonymous_users, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :anonymous_users, :created_at, "Date and time the record was created."
      set_column_comment :anonymous_users, :updated_at, "Date and time the record was last updated."

      # answer_documents
      set_table_comment :answer_documents, "The answer_documents table are documents that are added by answer for further information."
      set_column_comment :answer_documents, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :answer_documents, :answer_id, "Foreign Key to the Answers table."
      set_column_comment :answer_documents, :document_id, "Foreign Key to the Document table."
      set_column_comment :answer_documents, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :answer_documents, :created_at, "Date and time the record was created."
      set_column_comment :answer_documents, :updated_at, "Date and time the record was last updated."

      # answers
      # "id","type","owner_id","owner_type","sba_application_id","question_id","evaluated_response","response","comment","deleted_at","created_at","updated_at","value","details","answered_for_id","answered_for_type"
      set_table_comment :answers, "The answers table tracks the responses provided by a user."
      set_column_comment :answers, :answered_for_id, "Indicates who or for whom the answer was entered."
      set_column_comment :answers, :answered_for_type, "The type of table the ID is associated with. "
      set_column_comment :answers, :comment, "Field for users to add additional notes to their answers."
      set_column_comment :answers, :created_at, "Date and time the record was created. "
      set_column_comment :answers, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :answers, :details, "Detailed response for the answer. Json type to hold complex responses."
      set_column_comment :answers, :evaluated_response, "Response which determines which answer is correct."
      set_column_comment :answers, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :answers, :owner_id, "Composite key (owner_id and owner_type) indicates either the Users or the Anonymous Users table. "
      set_column_comment :answers, :owner_type, "User identification role."
      set_column_comment :answers, :question_id, "Foreign Key to the Questions table."
      set_column_comment :answers, :response, "Answer provided by the user."
      set_column_comment :answers, :sba_application_id, "Foreign Key to the SBA Applications table."
      set_column_comment :answers, :type, "Type of application (WOSB, EDWOSB, 8(a) etc.). (might be changed to a text column)."
      set_column_comment :answers, :updated_at, "Date and time the record was last updated. "
      set_column_comment :answers, :value, "Aggregated response for the answer. With introduction of Form 413 questions, this has been changed to a json type to handle complex responses with more that one value."

      # applicable_questions
      set_table_comment :applicable_questions, "The applicable_questions table is a list of questions asked to become certified."
      set_column_comment :applicable_questions, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :applicable_questions, :evaluation_purpose_id, "Foreign Key to the Evaluation Purposes table."
      set_column_comment :applicable_questions, :question_id, "Foreign Key to the Questions table."
      set_column_comment :applicable_questions, :positive_response, ""
      set_column_comment :applicable_questions, :lookup, ""
      set_column_comment :applicable_questions, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :applicable_questions, :created_at, "Date and time the record was created."
      set_column_comment :applicable_questions, :updated_at, "Date and time the record was last updated."

      # application_status_histories
      set_table_comment :application_status_histories, "The application_status_histories stores the history of each certification."

      # application_status_types
      set_table_comment :application_status_types, "The application_status_types stores the different status an certification can have."
      set_column_comment :application_status_types, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :application_status_types, :name, "Short name of the status type"
      set_column_comment :application_status_types, :description, "Long form of the status type"
      set_column_comment :application_status_types, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :application_status_types, :created_at, "Date and time the record was created."
      set_column_comment :application_status_types, :updated_at, "Date and time the record was last updated."

      # assessments
      # "id","review_id","note_id","assessed_by_id","the_assessed_type","the_assessed_id","status","deleted_at","created_at","updated_at","determination_decision","new_reviewer_id"
      set_table_comment :assessments, ""
      set_column_comment :assessments, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :assessments, :review_id, ""
      set_column_comment :assessments, :note_id, ""
      set_column_comment :assessments, :assessed_by_id, ""
      set_column_comment :assessments, :the_assessed_type, ""
      set_column_comment :assessments, :the_assessed_id, ""
      set_column_comment :assessments, :status, ""
      set_column_comment :assessments, :new_reviewer_id, ""
      set_column_comment :assessments, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :assessments, :created_at, "Date and time the record was created."
      set_column_comment :assessments, :updated_at, "Date and time the record was last updated."

      # assignments
      # "id","review_id","supervisor_id","owner_id","reviewer_id","deleted_at","created_at","updated_at"
      set_table_comment :assignments, "Stores the different users that are assigned to a review"
      set_column_comment :assignments, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :assignments, :review_id, "Foreign Key to the Reviews table."
      set_column_comment :assignments, :supervisor_id, "Foreign Key to the Users table."
      set_column_comment :assignments, :owner_id, "Foreign Key to the Users table."
      set_column_comment :assignments, :reviewer_id, "Foreign Key to the Users table."
      set_column_comment :assignments, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :assignments, :created_at, "Date and time the record was created."
      set_column_comment :assignments, :updated_at, "Date and time the record was last updated."

      # av_status_history
      set_table_comment :av_status_history, "The av_status_history table stores an entry for each pass searching for documents that need to be scanned."
      set_column_comment :av_status_history, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :av_status_history, :start_time, ""
      set_column_comment :av_status_history, :end_time, ""
      set_column_comment :av_status_history, :total_documents, ""
      set_column_comment :av_status_history, :total_errors, ""
      set_column_comment :av_status_history, :error_message, ""
      set_column_comment :av_status_history, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :av_status_history, :created_at, "Date and time the record was created."
      set_column_comment :av_status_history, :updated_at, "Date and time the record was last updated."

      # bdmis_migrations
      set_table_comment :bdmis_migrations, "Used to store data about applications that were previously stored in BDMIS"
      set_column_comment :bdmis_migrations, :error_messages, ""
      set_column_comment :bdmis_migrations, :approval_date, ""
      set_column_comment :bdmis_migrations, :case_number, ""
      set_column_comment :bdmis_migrations, :case_url, ""
      set_column_comment :bdmis_migrations, :certification, ""
      set_column_comment :bdmis_migrations, :company_name, ""
      set_column_comment :bdmis_migrations, :decline_date, ""
      set_column_comment :bdmis_migrations, :ein, ""
      set_column_comment :bdmis_migrations, :next_review, ""
      set_column_comment :bdmis_migrations, :office, ""
      set_column_comment :bdmis_migrations, :page, ""
      set_column_comment :bdmis_migrations, :status, ""
      set_column_comment :bdmis_migrations, :submitted_on_date, ""
      set_column_comment :bdmis_migrations, :exit_date, ""
      set_column_comment :bdmis_migrations, :approved_date, ""
      set_column_comment :bdmis_migrations, :office_code, ""
      set_column_comment :bdmis_migrations, :office_name, ""
      set_column_comment :bdmis_migrations, :district_code, ""
      set_column_comment :bdmis_migrations, :district_name, ""
      set_column_comment :bdmis_migrations, :duns, ""
      set_column_comment :bdmis_migrations, :hashed_duns, ""
      set_column_comment :bdmis_migrations, :created_at, "Date and time the record was created."
      set_column_comment :bdmis_migrations, :updated_at, "Date and time the record was last updated."

      # business_partners
      # "id","sba_application_id","first_name","last_name","marital_status","address","city","state","postal_code","country","home_phone","business_phone","email","status","ssn","title","deleted_at","created_at","updated_at"
      set_table_comment :business_partners, "The business partners table stores information around the business partner. "
      set_column_comment :business_partners, :address, "Street address of the business partner. "
      set_column_comment :business_partners, :marital_status, "Marital status of the business partner."
      set_column_comment :business_partners, :business_phone, "Business phone of the business partner."
      set_column_comment :business_partners, :city, "City of the business partner."
      set_column_comment :business_partners, :country, "Country of the business partner."
      set_column_comment :business_partners, :created_at, "Date and time the record was created. "
      set_column_comment :business_partners, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :business_partners, :email, "Business phone of the business partner."
      set_column_comment :business_partners, :first_name, "First name of the business partner."
      set_column_comment :business_partners, :home_phone, "Home phone of the business partner."
      set_column_comment :business_partners, :id, "Primary Key (serial) for record uniqueness. "
      set_column_comment :business_partners, :last_name, "Last name of the business partner."
      set_column_comment :business_partners, :postal_code, "Postal code of the business partner."
      set_column_comment :business_partners, :sba_application_id, "Foreign Key to the SBA Applications table."
      set_column_comment :business_partners, :ssn, "Social Security Number  of the business partner."
      set_column_comment :business_partners, :state, "State of the business partner."
      set_column_comment :business_partners, :status, "Status of the business partnet within the organization."
      set_column_comment :business_partners, :title, "Title phone of the business partner."
      set_column_comment :business_partners, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :business_partners, :created_at, "Date and time the record was created."
      set_column_comment :business_partners, :updated_at, "Date and time the record was last updated."

      # business_types
      set_table_comment :business_types, "The different business types that can be certified"
      set_column_comment :business_types, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :business_types, :name, "Name of the business type for system use."
      set_column_comment :business_types, :display_name, "Name of business type for presentation on the screen."
      set_column_comment :business_types, :created_at, "Date and time the record was created."
      set_column_comment :business_types, :updated_at, "Date and time the record was last updated."

      # business_units
      set_table_comment :business_units, "Departments within the SBA"
      set_column_comment :business_units, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :business_units, :program_id, "Foreign Key to the Programs table."
      set_column_comment :business_units, :title, "Display name of the business unit"
      set_column_comment :business_units, :name, "Name of the business unit for internal system use"
      set_column_comment :business_units, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :business_units, :created_at, "Date and time the record was created."
      set_column_comment :business_units, :updated_at, "Date and time the record was last updated."

      # certificate_status_histories
      set_table_comment :certificate_status_histories, "The certificate_status_histories table stores the the history of changes made to certificates."
      set_column_comment :certificate_status_histories, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :certificate_status_histories, :created_at, "Date and time the record was created."
      set_column_comment :certificate_status_histories, :updated_at, "Date and time the record was last updated."

      # certificate_status_types
      set_table_comment :certificate_status_types, "The status types that a certificate can be in."
      set_column_comment :certificate_status_types, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :certificate_status_types, :name, "The name of the status type"
      set_column_comment :certificate_status_types, :description, "The description of the status type"
      set_column_comment :certificate_status_types, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :certificate_status_types, :created_at, "Date and time the record was created."
      set_column_comment :certificate_status_types, :updated_at, "Date and time the record was last updated."

      # certificate_types
      # "id","name","description","deleted_at","created_at","updated_at","title","type","duration_in_days","wait_period_in_days","renewal_period_in_days","renewal_notification_period_in_days","annual_report_period_in_days"
      set_table_comment :certificate_types, "The certificate_types table stores the certification types offered by the SBA."
      set_column_comment :certificate_types, :created_at, "Date and time the record was created."
      set_column_comment :certificate_types, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :certificate_types, :description, "A description of the certificate types."
      set_column_comment :certificate_types, :id, "Primary Key (serial) for record uniqueness. "
      set_column_comment :certificate_types, :name, "Name of certificate."
      set_column_comment :certificate_types, :title, "Title of certificate."
      set_column_comment :certificate_types, :updated_at, "Date and time the record was last updated."
      set_column_comment :certificate_types, :renewal_notification_period_in_days, ""
      set_column_comment :certificate_types, :annual_report_period_in_days, ""
      set_column_comment :certificate_types, :type, ""
      set_column_comment :certificate_types, :duration_in_days, ""
      set_column_comment :certificate_types, :wait_period_in_days, ""
      set_column_comment :certificate_types, :renewal_period_in_days, ""

      # certificates
      # "id","organization_id","certificate_status_type_id","certificate_type_id","issue_date","expiry_date","deleted_at","created_at","updated_at","workflow_state","type","workflow_dirty","original_certificate_id","next_annual_report_date","duty_station_id"
      set_table_comment :certificates, "The certificates table stores the certificates offered by the SBA."
      set_column_comment :certificates, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :certificates, :certificate_status_type_id, "Foreign Key to the Certificate Status Types table."
      set_column_comment :certificates, :expiry_date, ""
      set_column_comment :certificates, :issue_date, ""
      set_column_comment :certificates, :organization_id, "Foreign Key to the Organizations table."
      set_column_comment :certificates, :certificate_type_id, "Foreign Key to the Certificate Types table."
      set_column_comment :certificates, :workflow_state, "The current state in the lifecycle of the certificate"
      set_column_comment :certificates, :type, "Subclass of this certificate"
      set_column_comment :certificates, :workflow_dirty, ""
      set_column_comment :certificates, :original_certificate_id, ""
      set_column_comment :certificates, :next_annual_report_date, ""
      set_column_comment :certificates, :duty_station_id, "The id of the duty station that was selected for the 8a initial master application"
      set_column_comment :certificates, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :certificates, :created_at, "Date and time the record was created."
      set_column_comment :certificates, :updated_at, "Date and time the record was last updated."

      # ckeditor_assets
      set_table_comment :ckeditor_assets, "A table comment"
      set_column_comment :ckeditor_assets, :created_at, "Date and time the record was created."
      set_column_comment :ckeditor_assets, :updated_at, "Date and time the record was last updated."

      # contributors
      # "id","full_name","email","section_id","sba_application_id","position","section_name_type","expires_at","created_at","updated_at","deleted_at","user_id","sub_application_id"
      set_table_comment :contributors, "Users that a person filling out a certification application has asked to fill out a contributor application"
      set_column_comment :contributors, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :contributors, :full_name, "Fullname of the contributor"
      set_column_comment :contributors, :email, "Email of the contributor"
      set_column_comment :contributors, :section_id, "Foreign Key to the Sections table."
      set_column_comment :contributors, :sba_application_id, "Foreign Key to the SBA Applications table."
      set_column_comment :contributors, :position, ""
      set_column_comment :contributors, :section_name_type, ""
      set_column_comment :contributors, :expires_at, ""
      set_column_comment :contributors, :user_id, "The id of the User object that corresponds to this contributor"
      set_column_comment :contributors, :sub_application_id, "The id of the sub_application that this contributor has been invited to fill out"
      set_column_comment :contributors, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :contributors, :created_at, "Date and time the record was created."
      set_column_comment :contributors, :updated_at, "Date and time the record was last updated."

      # countries
      set_table_comment :countries, "List of all recognized countries"
      set_column_comment :countries, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :countries, :name, "Full name of the country"
      set_column_comment :countries, :iso_alpha2_code, "2 letter country code"
      set_column_comment :countries, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :countries, :created_at, "Date and time the record was created."
      set_column_comment :countries, :updated_at, "Date and time the record was last updated."

      # cron_job_histories
      set_table_comment :cron_job_histories, "Log of cron job that have run"
      set_column_comment :cron_job_histories, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :cron_job_histories, :type, ""
      set_column_comment :cron_job_histories, :start_time, ""
      set_column_comment :cron_job_histories, :end_time, ""
      set_column_comment :cron_job_histories, :created_at, "Date and time the record was created."
      set_column_comment :cron_job_histories, :updated_at, "Date and time the record was last updated."

      # current_questionnaires
      # "id","certificate_type_id","questionnaire_id","kind","created_at","updated_at","for_testing"
      set_table_comment :current_questionnaires, "A table comment"
      set_column_comment :current_questionnaires, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :current_questionnaires, :certificate_type_id, "Foreign Key to the Certificate Types table."
      set_column_comment :current_questionnaires, :questionnaire_id, "Foreign Key to the Questionnaires table."
      set_column_comment :current_questionnaires, :kind, ""
      set_column_comment :current_questionnaires, :for_testing, "this allows new questionnaires to be tested locally and in lower environments before being available in prod"
      set_column_comment :current_questionnaires, :created_at, "Date and time the record was created."
      set_column_comment :current_questionnaires, :updated_at, "Date and time the record was last updated."

      # determinations
      # "id","decision","decider_id","deleted_at","created_at","updated_at","eligible"
      set_table_comment :determinations, "Records the decision made after a review"
      set_column_comment :determinations, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :determinations, :decision, ""
      set_column_comment :determinations, :decider_id, ""
      set_column_comment :determinations, :eligible, ""
      set_column_comment :determinations, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :determinations, :created_at, "Date and time the record was created."
      set_column_comment :determinations, :updated_at, "Date and time the record was last updated."

      # disqualifiers
      set_table_comment :disqualifiers, "Questions whose answer can disqualify an applicant"
      set_column_comment :disqualifiers, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :disqualifiers, :value, "The answer that will activate the disqualifier"
      set_column_comment :disqualifiers, :message, "The message that explains why the answer is disqualifying"
      set_column_comment :disqualifiers, :created_at, "Date and time the record was created."
      set_column_comment :disqualifiers, :updated_at, "Date and time the record was last updated."

      # document_type_questions
      set_table_comment :document_type_questions, "Mapping between a question and the document types that can be uploaded to it."
      set_column_comment :document_type_questions, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :document_type_questions, :document_type_id, "Foreign Key to the Document Types table."
      set_column_comment :document_type_questions, :question_id, "Foreign Key to the Questions table."
      set_column_comment :document_type_questions, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :document_type_questions, :created_at, "Date and time the record was created."
      set_column_comment :document_type_questions, :updated_at, "Date and time the record was last updated."

      # document_types
      set_table_comment :document_types, "List of possible documents types the user can select from. Birth Certificates, Operation Agreement or Doing Business As are examples of document type."
      set_column_comment :document_types, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :document_types, :name, "Name of the document."
      set_column_comment :document_types, :description, "Description of the document."
      set_column_comment :document_types, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :document_types, :created_at, "Date and time the record was created."
      set_column_comment :document_types, :updated_at, "Date and time the record was last updated."

      # documents
      # "id","organization_id","stored_file_name","original_file_name","document_type_id","file_metadata","deleted_at","created_at","updated_at","comment","is_active","av_status","valid_pdf","user_id","is_analyst","compressed_status"
      set_table_comment :documents, "The documents tables holds the documents uploaded from the WOSB owner."
      set_column_comment :documents, :av_status, "Indicates the Anti Virus Scan status of the uploaded document."
      set_column_comment :documents, :comment, "Holds an comments user entered for the document."
      set_column_comment :documents, :created_at, "Date and time the record was created. "
      set_column_comment :documents, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :documents, :document_type_id, "Foreign Key to the Document Types table."
      set_column_comment :documents, :file_metadata, "Many data types and their relationships."
      set_column_comment :documents, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :documents, :is_active, "A boolen indicating if the user is active."
      set_column_comment :documents, :organization_id, "Foreign Key to the Organizations table."
      set_column_comment :documents, :original_file_name, "Name of the file displayed to the user."
      set_column_comment :documents, :stored_file_name, "Name of the file assigned during legacy migration."
      set_column_comment :documents, :updated_at, "Date and time the record was last updated. "
      set_column_comment :documents, :valid_pdf, "Indicates if the PDF validation succeeded."
      set_column_comment :documents, :user_id, "Associate a document to the user that created/uploaded it"
      set_column_comment :documents, :compressed_status, "TBD"
      set_column_comment :documents, :is_analyst, "Indicates if the document was uploaded by an analyst"

      # duty_stations_sba_applications
      set_table_comment :duty_stations_sba_applications, "A table comment"

      # duty_stations
      set_table_comment :duty_stations, "The location of an employee's official worksite."
      set_column_comment :duty_stations, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :duty_stations, :facility_code, ""
      set_column_comment :duty_stations, :street_address, "Address of the duty station"
      set_column_comment :duty_stations, :city, "City where duty station is located"
      set_column_comment :duty_stations, :state, "State where duty station is located"
      set_column_comment :duty_stations, :zip, "Zip code of the duty station"
      set_column_comment :duty_stations, :region_code, "The SBA region that the duty station is located."
      set_column_comment :duty_stations, :name, "Name of the duty station"
      set_column_comment :duty_stations, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :duty_stations, :created_at, "Date and time the record was created."
      set_column_comment :duty_stations, :updated_at, "Date and time the record was last updated."

      # eligibility_results
      set_table_comment :eligibility_results, "The eligibility_results table hold all the results when users complete the 'Am I Eligible' Survey."

      # eligible_naic_codes
      set_table_comment :eligible_naic_codes, "The eligible_naic_codes table is a list of NAIC Codes that are applicable to the WOSB/EDWOSB offerings."
      set_column_comment :eligible_naic_codes, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :eligible_naic_codes, :certificate_type_id, "Foreign Key to the Certificate Type table."
      set_column_comment :eligible_naic_codes, :naic_code, "The numeric code"
      set_column_comment :eligible_naic_codes, :naic_code_description, "The name of the industry associated with the NAICS code"
      set_column_comment :eligible_naic_codes, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :eligible_naic_codes, :created_at, "Date and time the record was created."
      set_column_comment :eligible_naic_codes, :updated_at, "Date and time the record was last updated."

      # email_notification_histories
      set_table_comment :email_notification_histories, "A table comment"
      set_column_comment :email_notification_histories, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :email_notification_histories, :program, ""
      set_column_comment :email_notification_histories, :days, ""
      set_column_comment :email_notification_histories, :organization_id, "Foreign Key to the Organizations table."
      set_column_comment :email_notification_histories, :email, ""
      set_column_comment :email_notification_histories, :error, "Error message if there is an exception while creating or sending an 8(a) Annual Review Application / Notification"
      set_column_comment :email_notification_histories, :annual_review_sba_application_id, "8(a) Annual Review Application for successfully created applications"
      set_column_comment :email_notification_histories, :created_at, "Date and time the record was created."
      set_column_comment :email_notification_histories, :updated_at, "Date and time the record was last updated."

      # evaluation_histories
      set_table_comment :evaluation_histories, "A log of evaluation decisions"
      set_column_comment :evaluation_histories, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :evaluation_histories, :category, "The type of evaluation"
      set_column_comment :evaluation_histories, :value, "The evaluation decision"
      set_column_comment :evaluation_histories, :stage, "The evaluation stage."
      set_column_comment :evaluation_histories, :evaluable_id, "Foreign Key to the table of the object that is being evaluated."
      set_column_comment :evaluation_histories, :evaluator_id, "Foreign Key to the Users table."
      set_column_comment :evaluation_histories, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :evaluation_histories, :created_at, "Date and time the record was created."
      set_column_comment :evaluation_histories, :updated_at, "Date and time the record was last updated."

      # evaluation_purposes
      # "id","name","title","certificate_type_id","questionnaire_id","deleted_at","explanations","created_at","updated_at"
      set_table_comment :evaluation_purposes, "Defines a grouping of applicable questions. For instance: Am I Eligible for WOSB, Am I Eligible for EDWOSB etc."
      set_column_comment :evaluation_purposes, :certificate_type_id, "Foreign Key to the Certificate Type table."
      set_column_comment :evaluation_purposes, :created_at, "Date and time the record was created."
      set_column_comment :evaluation_purposes, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :evaluation_purposes, :explanations, "Text of why you do or don't qualify."
      set_column_comment :evaluation_purposes, :id, "Primary Key (serial) for record uniqueness. "
      set_column_comment :evaluation_purposes, :name, "Evaluation purpose name."
      set_column_comment :evaluation_purposes, :questionnaire_id, "Foreign Key to the Questionnaires table."
      set_column_comment :evaluation_purposes, :title, "Title of evaluation purpose."
      set_column_comment :evaluation_purposes, :updated_at, "Date and time the record was last updated."

      # event_logs
      set_table_comment :event_logs, "A table comment"
      set_column_comment :event_logs, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :event_logs, :event, "The event that is being logged"
      set_column_comment :event_logs, :created_at, "Date and time the record was created."
      set_column_comment :event_logs, :updated_at, "Date and time the record was last updated."

      # expiration_dates
      set_table_comment :expiration_dates, ""
      set_column_comment :expiration_dates, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :expiration_dates, :type, ""
      set_column_comment :expiration_dates, :model, ""
      set_column_comment :expiration_dates, :field, ""
      set_column_comment :expiration_dates, :days_from_now, ""
      set_column_comment :expiration_dates, :created_at, "Date and time the record was created."
      set_column_comment :expiration_dates, :updated_at, "Date and time the record was last updated."

      # groups
      set_table_comment :groups, ""
      set_column_comment :groups, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :groups, :program_id, "Foreign Key to the Programs table."
      set_column_comment :groups, :name, "Short name of the group."
      set_column_comment :groups, :title, "Full name of the group for display."
      set_column_comment :groups, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :groups, :created_at, "Date and time the record was created."
      set_column_comment :groups, :updated_at, "Date and time the record was last updated."

      # help_pages
      set_table_comment :help_pages, ""
      set_column_comment :help_pages, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :help_pages, :title, ""
      set_column_comment :help_pages, :left_panel, ""
      set_column_comment :help_pages, :right_panel, ""
      set_column_comment :help_pages, :created_at, "Date and time the record was created."
      set_column_comment :help_pages, :updated_at, "Date and time the record was last updated."

      # notes
      # "id","notated_id","notated_type","title","body","author_id","published","deleted_at","created_at","updated_at","tags"
      set_table_comment :notes, "Notes that a user has written. Can be associated with any object in the system."
      set_column_comment :notes, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :notes, :notated_id, "Foreign Key to the object's table."
      set_column_comment :notes, :notated_type, "The object that the note is for."
      set_column_comment :notes, :title, "The title of the note"
      set_column_comment :notes, :body, "The main text of the note"
      set_column_comment :notes, :author_id, "Foreign Key to the Users table."
      set_column_comment :notes, :published, "Indicates if the note is visible"
      set_column_comment :notes, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :notes, :created_at, "Date and time the record was created."
      set_column_comment :notes, :updated_at, "Date and time the record was last updated."
      set_column_comment :notes, :tags, "these are tags that are associated with a document uploaded by an analyst"

      # office_locations
      set_table_comment :office_locations, "Mapping between a user and the business unit where they are located."
      set_column_comment :office_locations, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :office_locations, :business_unit_id, "Foreign Key to the Business Units table."
      set_column_comment :office_locations, :user_id, "Foreign Key to the Users table."
      set_column_comment :office_locations, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :office_locations, :created_at, "Date and time the record was created."
      set_column_comment :office_locations, :updated_at, "Date and time the record was last updated."

      # office_requests
      set_table_comment :office_requests, "Mapping between Access Requests and Duty Stations"
      set_column_comment :office_requests, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :office_requests, :duty_station_id, "Foreign Key to the Duty Stations table."
      set_column_comment :office_requests, :access_request_id, "Foreign Key to the Access Requests table."
      set_column_comment :office_requests, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :office_requests, :created_at, "Date and time the record was created."
      set_column_comment :office_requests, :updated_at, "Date and time the record was last updated."

      # offices
      set_table_comment :offices, "Mapping between users and their associated duty stations"
      set_column_comment :offices, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :offices, :duty_station_id, "Foreign Key to the Duty Stations table."
      set_column_comment :offices, :user_id, "Foreign Key to the Users table."
      set_column_comment :offices, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :offices, :created_at, "Date and time the record was created."
      set_column_comment :offices, :updated_at, "Date and time the record was last updated."

      # organizations
      set_table_comment :organizations, "The businesses that desire to be certified by the SBA."
      set_column_comment :organizations, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :organizations, :duns_number, "The DUNS number associated with a business"
      set_column_comment :organizations, :tax_identifier, "The tax identification number for this organization"
      set_column_comment :organizations, :tax_identifier_type, "The type of tax identification for this organization. Typically SSN or EIN."
      set_column_comment :organizations, :business_type, "The corporate form that this organization was incorporated as."
      set_column_comment :organizations, :folder_name, "A randomly generated alpanumeric string used to identify the S3 bucket for this organization"
      set_column_comment :organizations, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :organizations, :created_at, "Date and time the record was created."
      set_column_comment :organizations, :updated_at, "Date and time the record was last updated."

      # permission_requests
      set_table_comment :permission_requests, ""
      set_column_comment :permission_requests, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :permission_requests, :access_request_id, "Foreign Key to the Access Requests table."
      set_column_comment :permission_requests, :user_id, "Foreign Key to the Users table."
      set_column_comment :permission_requests, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :permission_requests, :created_at, "Date and time the record was created."
      set_column_comment :permission_requests, :updated_at, "Date and time the record was last updated."

      # personnels
      set_table_comment :personnels, "Mapping between a user and the organization they belong to"
      set_column_comment :personnels, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :personnels, :organization_id, "Foreign Key to the Organizations table."
      set_column_comment :personnels, :user_id, "Foreign Key to the Users table."
      set_column_comment :personnels, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :personnels, :created_at, "Date and time the record was created."
      set_column_comment :personnels, :updated_at, "Date and time the record was last updated."

      # programs
      set_table_comment :programs, "The programs that the Certify app is used by."
      set_column_comment :programs, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :programs, :name, "Short version of program name. Used internally by system."
      set_column_comment :programs, :title, "Full name of the program for display"
      set_column_comment :programs, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :programs, :created_at, "Date and time the record was created."
      set_column_comment :programs, :updated_at, "Date and time the record was last updated."

      # question_presentations
      # "id","question_id","section_id","position","tooltip","helpful_info","question_override_title","deleted_at","validation_rules","created_at","updated_at","disqualifier_id","repeater_label","minimum","maximum"
      set_table_comment :question_presentations, "The question_presentations table stores date about a question and how/what is presented to the user."
      set_column_comment :question_presentations, :created_at, "Date and time the record was created."
      set_column_comment :question_presentations, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :question_presentations, :helpful_info, "Content of question details and failure reasons."
      set_column_comment :question_presentations, :id, "Primary Key (serial) for record uniqueness. "
      set_column_comment :question_presentations, :position, "Order of question within a page."
      set_column_comment :question_presentations, :question_id, "Foreign Key to the Questions table."
      set_column_comment :question_presentations, :question_override_title, "Used when a question requires an over-ride."
      set_column_comment :question_presentations, :section_id, "Foreign Key to the Section table."
      set_column_comment :question_presentations, :tooltip, "Hover help text."
      set_column_comment :question_presentations, :updated_at, "Date and time the record was last updated. "
      set_column_comment :question_presentations, :validation_rules, "Used for front end javascript validations."
      set_column_comment :question_presentations, :disqualifier_id, "Foreign Key to the Disqualifier table."
      set_column_comment :question_presentations, :repeater_label, ""
      set_column_comment :question_presentations, :minimum, ""
      set_column_comment :question_presentations, :maximum, ""

      # question_rules
      # "id","question_type_id","capability","mandatory","condition","value","deleted_at","created_at","updated_at"
      set_table_comment :question_rules, "The question_rules table stores any logic needed for question logic."
      set_column_comment :question_rules, :capability, "Controls if a comment or attachment is needed."
      set_column_comment :question_rules, :condition, "Used to determine the presentation of a comment or attachment."
      set_column_comment :question_rules, :created_at, "Date and time the record was created. "
      set_column_comment :question_rules, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :question_rules, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :question_rules, :mandatory, "Determines if a comment or question is required."
      set_column_comment :question_rules, :question_type_id, "Foreign Key to the Questions Type table."
      set_column_comment :question_rules, :updated_at, "Date and time the record was last updated."
      set_column_comment :question_rules, :value, "Controls the expected value to be presented."

      # question_types
      # "id","name","description","deleted_at","created_at","updated_at","title","type","config_options"
      set_table_comment :question_types, "The question_types is a grouping of question based on type."
      set_column_comment :question_types, :created_at, "Date and time the record was created. "
      set_column_comment :question_types, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :question_types, :description, "A description of the question types."
      set_column_comment :question_types, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :question_types, :name, "Name of question."
      set_column_comment :question_types, :title, "Title of question."
      set_column_comment :question_types, :type, "Type of question."
      set_column_comment :question_types, :updated_at, "Date and time the record was last updated."
      set_column_comment :question_types, :config_options, "Configuration options for the question type."

      # questionnaire_histories
      set_table_comment :questionnaire_histories, ""
      set_column_comment :questionnaire_histories, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :questionnaire_histories, :certificate_type_id, "Foreign Key to the Certificate Type table."
      set_column_comment :questionnaire_histories, :questionnaire_id, "Foreign Key to the Questionnaire table."
      set_column_comment :questionnaire_histories, :kind, ""
      set_column_comment :questionnaire_histories, :version, ""
      set_column_comment :questionnaire_histories, :created_at, "Date and time the record was created."
      set_column_comment :questionnaire_histories, :updated_at, "Date and time the record was last updated."

      # questionnaires
      # "id","name","title","submit_text","confirm","anonymous","determine_eligibility","display_title","single_page","deleted_at","created_at","updated_at","root_section_id","first_section_id","program_id","maximum_allowed","certificate_type_id","initial_app","vendor_can_start","analyst_can_start","review_page_display_title","link_label","human_name","type","scheduler_can_start","prerequisite_order"
      set_table_comment :questionnaires, "The questionnaires table stores questionnaire details."
      set_column_comment :questionnaires, :anonymous, "Identifies if the questionnaire is pre or post login."
      set_column_comment :questionnaires, :confirm, "Used to determine if the confirmation page should be displayed."
      set_column_comment :questionnaires, :created_at, "Date and time the record was created. "
      set_column_comment :questionnaires, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :questionnaires, :determine_eligibility, "Used to control display of all questions or eligibility."
      set_column_comment :questionnaires, :display_title, "Header for questionnaire."
      set_column_comment :questionnaires, :first_section_id, "Indicates the first section of the questionaire."
      set_column_comment :questionnaires, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :questionnaires, :name, "Name of questionnaire."
      set_column_comment :questionnaires, :root_section_id, "Indicates the root section of the questionnaire."
      set_column_comment :questionnaires, :single_page, "Used to identify of the questionnaire is single page or not."
      set_column_comment :questionnaires, :submit_text, "Text for the submit button."
      set_column_comment :questionnaires, :title, "Title of questionnaire."
      set_column_comment :questionnaires, :updated_at, "Date and time the record was last updated."
      set_column_comment :questionnaires, :review_page_display_title, "The display title on the review page"
      set_column_comment :questionnaires, :link_label, "The label used when linking to this questionnaire"
      set_column_comment :questionnaires, :human_name, "The human name or short name used to refer to the questionnaire (EDWOSB, etc.)"
      set_column_comment :questionnaires, :maximum_allowed, "same as in certificate type - moved here because there can be different types of questionnaires: initial, annual review, etc."
      set_column_comment :questionnaires, :type, "For subclassing questionnaires"
      set_column_comment :questionnaires, :certificate_type_id, "support for multiple questionnaires per cert type"
      set_column_comment :questionnaires, :initial_app, "is this questionnaire used as the 'initial application' vendors fill out (with future support for multiple simultaneous)"
      set_column_comment :questionnaires, :prerequisite_order, ""
      set_column_comment :questionnaires, :vendor_can_start, ""
      set_column_comment :questionnaires, :analyst_can_start, ""
      set_column_comment :questionnaires, :scheduler_can_start, ""
      set_column_comment :questionnaires, :program_id, "Foreign Key to the Programs table."

      # questions
      # "id","name","description","question_type_id","deleted_at","title","multi","helpful_info","sub_questions","possible_values","created_at","updated_at","strategy","prepopulate","title_wrapper_tag"
      set_table_comment :questions, "The questions table stores all questions needed to be answered when attempting to become certified."
      set_column_comment :questions, :created_at, "Date and time the record was created."
      set_column_comment :questions, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :questions, :description, "A description of the questions."
      set_column_comment :questions, :helpful_info, "Where we stuff all the extra json details that we use for questions - mostly used for failure messages."
      set_column_comment :questions, :id, "Primary Key (serial) for record uniqueness. "
      set_column_comment :questions, :multi, "Does this question have more than one answer?  An array of the same answer type"
      set_column_comment :questions, :name, "Name of question."
      set_column_comment :questions, :possible_values, "For pick lists?  What is the list of possible values to choose from?"
      set_column_comment :questions, :question_type_id, "Foreign Key to the Questions Type table."
      set_column_comment :questions, :strategy, "What algorithm to use for calculating totals / massaging the final value that is stored for an answer."
      set_column_comment :questions, :sub_questions, "For complex questions - like personal property, where there are a number of questions on the page with complex interdependencies, this field holds all the information for the subquestions, which is used to create 'virtual questions' in the application"
      set_column_comment :questions, :title, "	Title of question."
      set_column_comment :questions, :updated_at, "Date and time the record was last updated."
      set_column_comment :questions, :title_wrapper_tag, "Adding the ability to wrap a question title with somthing other than h3"
      set_column_comment :questions, :prepopulate, ""

      # review_documents
      set_table_comment :review_documents, "Mapping between a document and its associated review."
      set_column_comment :review_documents, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :review_documents, :review_id, "Foreign Key to the Reviews table."
      set_column_comment :review_documents, :document_id, "Foreign Key to the Documents table."
      set_column_comment :review_documents, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :review_documents, :created_at, "Date and time the record was created."
      set_column_comment :review_documents, :updated_at, "Date and time the record was last updated."

      # reviews
      # "id","type","case_number","sba_application_id","certificate_id","current_assignment_id","workflow_state","determination_id","deleted_at","created_at","updated_at","workflow_dirty","screening_due_date","processing_due_date","recommend_eligible","recommend_eligible_for_appeal","determine_eligible","determine_eligible_for_appeal","processing_paused","processing_pause_date","letter_due_date","reconsideration_or_appeal_clock"
      set_table_comment :reviews, "A table comment"
      set_column_comment :reviews, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :reviews, :determine_eligible, ""
      set_column_comment :reviews, :determine_eligible_for_appeal, ""
      set_column_comment :reviews, :workflow_dirty, ""
      set_column_comment :reviews, :screening_due_date, "The due date for the screening"
      set_column_comment :reviews, :processing_due_date, ""
      set_column_comment :reviews, :processing_paused, "flag that indicates if the review processing has been paused"
      set_column_comment :reviews, :processing_pause_date, "The date that processing was paused"
      set_column_comment :reviews, :letter_due_date, ""
      set_column_comment :reviews, :reconsideration_or_appeal_clock, "Date by which the user has to submit an appeal or reconsideration"
      set_column_comment :reviews, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :reviews, :created_at, "Date and time the record was created."
      set_column_comment :reviews, :updated_at, "Date and time the record was last updated."

      # roles
      set_table_comment :roles, "The different roles that a user can be assigned. Used by system to authorize actions."
      set_column_comment :roles, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :roles, :name, "Name of the role"
      set_column_comment :roles, :resource_id, "The id of the model that a role is assigned to. Not used."
      set_column_comment :roles, :resource_type, "The model that a role is assigned to. Not used."
      set_column_comment :roles, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :roles, :created_at, "Date and time the record was created."
      set_column_comment :roles, :updated_at, "Date and time the record was last updated."

      # sba_application_documents
      set_table_comment :sba_application_documents, "Mapping between a document and its associated application."
      set_column_comment :sba_application_documents, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :sba_application_documents, :sba_application_id, "	Foreign Key to the SBA Applications table."
      set_column_comment :sba_application_documents, :document_id, "	Foreign Key to the Documents table."
      set_column_comment :sba_application_documents, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :sba_application_documents, :created_at, "Date and time the record was created."
      set_column_comment :sba_application_documents, :updated_at, "Date and time the record was last updated."

      # sba_applications
      # "id","application_status_type_id","organization_id","application_start_date","deleted_at","created_at","updated_at","progress","signature","application_submitted_at","root_section_id","first_section_id","renewal","workflow_state","version_number","current_sba_application_id","is_current","sam_snapshot","certificate_id","questionnaire_id","type","master_application_id","position","kind","current_section_id","zip_file_status","prerequisite_order","workflow_dirty","returned_by","original_certificate_id","adhoc_question_title","adhoc_question_details","screening_due_date","returned_reviewer_id","creator_id","unanswered_adhoc_reviews","bdmis_case_number","review_for","review_number"
      set_table_comment :sba_applications, "The sba_applications table stores all certification applications submitted to the SBA."
      set_column_comment :sba_applications, :application_start_date, "Date and time of when the application was started."
      set_column_comment :sba_applications, :application_status_type_id, "	Foreign Key to the Application Status Type table."
      set_column_comment :sba_applications, :application_submitted_at, "Timestamp of when the application was submitted"
      set_column_comment :sba_applications, :created_at, "Date and time the record was created. "
      set_column_comment :sba_applications, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :sba_applications, :first_section_id, "Indicates the first section of the application."
      set_column_comment :sba_applications, :id, "Primary Key (serial) for record uniqueness. "
      set_column_comment :sba_applications, :organization_id, "Foreign Key to the Organizations table."
      set_column_comment :sba_applications, :progress, "Measures progress of the application."
      set_column_comment :sba_applications, :root_section_id, "Indicates the root section of the application."
      set_column_comment :sba_applications, :signature, "Holds the signature from the application. This is from the signature section which is not stored as Answers"
      set_column_comment :sba_applications, :updated_at, "Date and time the record was last updated. "
      set_column_comment :sba_applications, :master_application_id, ""
      set_column_comment :sba_applications, :position, ""
      set_column_comment :sba_applications, :questionnaire_id, "each app needs to associate directly to a questionnaire instead of a cert type"
      set_column_comment :sba_applications, :type, "For subclassing applications"
      set_column_comment :sba_applications, :current_section_id, "Used to track the current section for sub applications so you can quickly get back to that section from the master app"
      set_column_comment :sba_applications, :zip_file_status, "Status of Zip file of all documents. 0 - Not Created, 1 - Pending, 2 - Ready. Refer story APP-473"
      set_column_comment :sba_applications, :prerequisite_order, ""
      set_column_comment :sba_applications, :workflow_dirty, ""
      set_column_comment :sba_applications, :kind, ""
      #set_column_comment :sba_applications, :unanswered_adhoc_reviews, "TBD"
      set_column_comment :sba_applications, :adhoc_question_title, ""
      set_column_comment :sba_applications, :adhoc_question_details, ""
      set_column_comment :sba_applications, :screening_due_date, "The due date for the screening"
      set_column_comment :sba_applications, :returned_reviewer_id, ""
      set_column_comment :sba_applications, :original_certificate_id, ""
      set_column_comment :sba_applications, :returned_by, "Track the last case owner who returned this application to vendor"
      set_column_comment :sba_applications, :bdmis_case_number, "The BDMIS case number"
      set_column_comment :sba_applications, :review_for, "The date the annual review is set for."
      set_column_comment :sba_applications, :review_number, "The number of the review, 1 thru 8."
      set_column_comment :sba_applications, :creator_id, "User id of the person that created the application"

      # schema_migrations
      set_table_comment :schema_migrations, "The schema_migrations table stores information to track the migration scripts."

      # section_rules
      # "id","questionnaire_id","from_section_id","to_section_id","deleted_at","created_at","updated_at","skip_info","expression","sba_application_id","template_root_id","dynamic","is_last","is_multi_path_template","terminal_section_id","generated_from_id"
      set_table_comment :section_rules, "The section_rules table stores all the logic for each section."
      set_column_comment :section_rules, :created_at, "Date and time the record was created."
      set_column_comment :section_rules, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :section_rules, :dynamic, "Is this section rule for a dynamic section (created from Form 413)."
      set_column_comment :section_rules, :expression, "Expression to check if this rule applies to current state."
      set_column_comment :section_rules, :from_section_id, "Controls which section to move backwards to."
      set_column_comment :section_rules, :id, "Primary Key (serial) for record uniqueness. "
      set_column_comment :section_rules, :is_last, "Is this the last rule?  - used to determine when to continue to the regular section rules after handling dynamic sections."
      set_column_comment :section_rules, :questionnaire_id, "Foreign Key to the Questionnaires table."
      set_column_comment :section_rules, :sba_application_id, "Foreign Key to the SBA Applications table."
      set_column_comment :section_rules, :skip_info, "Controls any sections that are NA."
      set_column_comment :section_rules, :template_root_id, "If this section rule relates to a template section, what is the root of the template tree."
      set_column_comment :section_rules, :to_section_id, "Controls which section to move forward to."
      set_column_comment :section_rules, :updated_at, "Date and time the record was last updated."

      # sections
      # "id","name","description","sba_application_id","ancestry","deleted_at","created_at","updated_at","title","submit_text","questionnaire_id","type","template_id","repeat","displayable","position","answered_for_id","answered_for_type","original_section_id","dynamic","template_type","validation_rules","is_applicable","is_completed","review_position","sub_sections_completed","sub_sections_applicable","defer_applicability_for_id","sub_questionnaire_id","sub_application_id","status","prescreening","is_last","related_to_section_id"
      set_table_comment :sections, "The sections table store each section of an application."
      set_column_comment :sections, :ancestry, "This records the parents of this section."
      set_column_comment :sections, :answered_for_id, "For dynamic sections, the model id (business partner id) that this section is associated with."
      set_column_comment :sections, :answered_for_type, "For dynamic sections, the model type (BusinessPartner)."
      set_column_comment :sections, :created_at, "Date and time the record was created. "
      set_column_comment :sections, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :sections, :description, "A description of the sections."
      set_column_comment :sections, :displayable, "Template sections are not displayed in the UI - just used for creating other sections - so they're not displable"
      set_column_comment :sections, :dynamic, "Is this a dynamic section that was created from a template?"
      set_column_comment :sections, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :sections, :is_applicable, "Indicates if the section is applicable based on previous responses."
      set_column_comment :sections, :is_completed, "Indicates if the section is completed based on responses."
      set_column_comment :sections, :name, "Name of section."
      set_column_comment :sections, :original_section_id, "When an application is created the sections are copied from the questionnaire - so each application has it's own hierarchy.  The original section refers to the section in the questionnaire.that corresponds to this section. Used to proxy the questions / question presentations"
      set_column_comment :sections, :position, "Order the section is displayed in the tree."
      set_column_comment :sections, :questionnaire_id, "Foreign Key to the Questionnaires table."
      set_column_comment :sections, :repeat, "Is this a repeating section (Form 413) where you can have a list of the same section (one for each business partner)"
      set_column_comment :sections, :sba_application_id, "Foreign Key to the SBA Applications table."
      set_column_comment :sections, :submit_text, "Text that should appear on the Submit button on the page."
      set_column_comment :sections, :template_id, "For dynamic sections (Form 413) this references the original template that was used to create the section"
      set_column_comment :sections, :template_type, "What is the subtype of the template, so you can dynamically create different types of sections (question section, review section, etc)."
      set_column_comment :sections, :title, "Title of the section."
      set_column_comment :sections, :type, "Type of section."
      set_column_comment :sections, :updated_at, "Date and time the record was last updated."
      set_column_comment :sections, :validation_rules, "Used for front end javascript validations."
      set_column_comment :sections, :sub_questionnaire_id, "For master questionnaires to have sub questionnaires"
      set_column_comment :sections, :sub_application_id, "For master applications to have sub applicationss"
      set_column_comment :sections, :status, "Used for sub applications to determine if the app has been started, is in progress or has been completed"
      set_column_comment :sections, :prescreening, "This will be used for any sub-sections / sub applications that are to be completed BEFORE reaching the master 8a questionnaire"
      set_column_comment :sections, :is_last, "Used to determine which page to use to submit the application (sub apps submit from review, where others submit from signature)"
      set_column_comment :sections, :related_to_section_id, "for adhoc questionnaires - they are related to other subsections in the application"

      # sessions
      set_table_comment :sessions, "The sessions table holds an entry for each user session opened. If closed correctly the entry is removed."

      # users_roles
      set_table_comment :users_roles, "The users _roles table stores the roles of the users."

      # tags
      set_column_comment :tags, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :tags, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :tags, :created_at, "Date and time the record was created."
      set_column_comment :tags, :updated_at, "Date and time the record was last updated."

      # users
      # "id","email","deleted_at","created_at","updated_at","encrypted_password","reset_password_token","reset_password_sent_at","sign_in_count","current_sign_in_at","last_sign_in_at","current_sign_in_ip","last_sign_in_ip","confirmation_token","confirmed_at","confirmation_sent_at","unconfirmed_email","failed_attempts","unlock_token","locked_at","first_name","last_name","phone_number","provider","uid","max_user_classification","max_agency","max_org_tag","max_group_list","max_id","max_first_name","max_security_level_list","max_last_name","max_email","max_bureau","roles_map"
      set_table_comment :users, "The users table stores all users that login to the system."
      set_column_comment :users, :confirmation_sent_at, "Timestamp of when the confirmation email was sent."
      set_column_comment :users, :confirmation_token, "Unique token generated when the user signs up and is sent an email to confirm account."
      set_column_comment :users, :confirmed_at, "Timestamp of when the account was confirmed."
      set_column_comment :users, :created_at, "Date and time the record was created."
      set_column_comment :users, :current_sign_in_ip, "IP address of the current sign in"
      set_column_comment :users, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :users, :email, "Email address of the user."
      set_column_comment :users, :encrypted_password, "Password salted and encrypted. Uses bcrypt algorithm"
      set_column_comment :users, :failed_attempts, "Number of failed sign in attempts the user has had"
      set_column_comment :users, :first_name, "User's first name."
      set_column_comment :users, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :users, :last_name, "User's last name."
      set_column_comment :users, :last_sign_in_ip, "IP address of the last sign in"
      set_column_comment :users, :locked_at, "Timestamp of when the account was locked"
      set_column_comment :users, :phone_number, "User's phone number."
      set_column_comment :users, :reset_password_sent_at, "Timestamp of when the reset password request was initiated"
      set_column_comment :users, :reset_password_token, "Unique token generated when user requests for a password reset"
      set_column_comment :users, :sign_in_count, "Number of successful Sign Ins the user has had to the system"
      set_column_comment :users, :unconfirmed_email, "NOT USED"
      set_column_comment :users, :unlock_token, "Unique token generated when the user requests to unlock account. "
      set_column_comment :users, :updated_at, "Date and time the record was last updated. "
      set_column_comment :users, :roles_map, "this is the user hash where the roles will be saved"

      # workflow_changes
      set_table_comment :workflow_changes, "Table used to track all state changes for models that use the workflow gem"
      set_column_comment :workflow_changes, :id, "Primary Key (serial) for record uniqueness."
      set_column_comment :workflow_changes, :model_type, "The model class"
      set_column_comment :workflow_changes, :model_id, "The model primary key"
      set_column_comment :workflow_changes, :workflow_state, "The state of the model"
      set_column_comment :workflow_changes, :user_id, "Foreign Key to the Users table. (apparently not used)"
      set_column_comment :workflow_changes, :deleted_at, "Date and time the record was soft deleted."
      set_column_comment :workflow_changes, :created_at, "Date and time the record was created."
      set_column_comment :workflow_changes, :updated_at, "Date and time the record was last updated."
    end
  end
end
